# Alevel-Trucking

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/alevel/trucking/: Application.java
src/main/java/com/alevel/trucking/address/: Address.java  Building.java  City.java  Street.java
src/main/java/com/alevel/trucking/config/: SimplePasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/alevel/trucking/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/alevel/trucking/controller/: AdminController.java  CustomerController.java  DriverController.java  MainController.java  ManagerController.java
src/main/java/com/alevel/trucking/dto/: AcceptOrderDto.java  AddressDto.java  CustomerRegistrationForm.java  DriverLicenseDto.java  DriverRegistrationForm.java  GoodsDto.java  LoginForm.java  ManagerRegistrationForm.java  OrderForm.java  RegistrationForm.java  RegistrationFormUser.java  RouteDto.java  TransportDto.java  UserDto.java  UserFormRegistration.java  UsersBuilder.java
src/main/java/com/alevel/trucking/exception/: UserEmailExistException.java  UsernameExistException.java
src/main/java/com/alevel/trucking/order/: Goods.java  Order.java  OrderStatus.java  Route.java
src/main/java/com/alevel/trucking/person/: Customer.java  Manager.java  Person.java
src/main/java/com/alevel/trucking/repository/: CustomerRepository.java  DriverRepository.java  ManagerRepository.java  OrderRepository.java  RoleRepository.java  TransportRepository.java  UserRepository.java
src/main/java/com/alevel/trucking/service/: UserService.java
src/main/java/com/alevel/trucking/transport/: ContainerTransport.java  CoveredTransport.java  EvacuatorTansport.java  OpenTransport.java  TankTransport.java  Transport.java  TransportStatus.java  TransportType.java
src/main/resources/: application.properties
src/main/resources/sql/: V1_10_create_table_driver.sql  V1_10_create_table_driver_license.sql  V1_11_create_table_driver_license_category.sql  V1_11_create_table_user.sql  V1_12_create_table_driver.sql  V1_13_create_table_customer.sql  V1_14_create_table_manager.sql  V1_15_create_table_order.sql  V1_16_create_table_order_driver.sql  V1_17_create_table_order_goods.sql  V1_18_create_table_order_transport.sql  V1_19_insert_data.sql  V1_1_create_table_building.sql  V1_1_create_table_user.sql  V1_1_create_table_users.sql  V1_2_create_table_roles.sql  V1_2_create_table_user_role.sql  V1_3_create_table_building.sql  V1_3_create_table_street.sql  V1_3_create_table_user_roles.sql  V1_4_create_table_address.sql  V1_4_create_table_city.sql  V1_5_create_table_route.sql  V1_5_create_table_street.sql  V1_6_create_table_address.sql  V1_7_create_table_route.sql  V1_7_create_table_trasport.sql  V1_8_create_table_driver_license.sql  V1_8_create_table_goods.sql  V1_9_create_table_driver_license_category.sql  V1_9_create_table_trasport.sql
(+103 files in other folders)
